<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="21.1.39" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GeneratedOutput\" />
  </ItemGroup>

</Project>
