# XlsIO-Examples

./: .gitignore  README.md
Conditional Formatting/Above and Below Average/NET Standard/Above and Below Average/Above and Below Average/: Above and Below Average.csproj  Program.cs
Conditional Formatting/Above and Below Standard Deviation/NET Standard/Above and Below Standard Deviation/Above and Below Standard Deviation/: Above and Below Standard Deviation.csproj
Conditional Formatting/Remove Conditional Format/.NET/Remove Conditional Format/: Program.cs  Remove Conditional Format.csproj
Create and Edit CSV/CsvToExcel/CsvToExcel/: CsvToExcel.csproj  Program.cs
Create and Edit Charts/Format Series/Format Series/: Format Series.csproj  Program.cs
Create and Edit Table/ExcelTable/ExcelTable/: ExcelTable.csproj  Program.cs
Create and Edit Table/ExcelTable/ExcelTable/Data/: SalesReport.xlsx
Create and Edit Table/ExcelTable/ExcelTable/Output/: SalesReport.xlsx
Excel to PDF/ASP.NET Core/Convert Excel to PDF/: Convert Excel to PDF.csproj
Excel to PDF/ASP.NET Core/Convert Excel to PDF/Views/Shared/: _Layout.cshtml
FAQ/Improve Excel to Image quality/ImproveExcelToImageQuality/: ImproveExcelToImageQuality.csproj  ImproveExcelToImageQuality.sln  Program.cs
Getting Started/ASP.NET Core Web API/Create Excel/Create Excel/: Create Excel.csproj  Program.cs  WeatherForecast.cs
Getting Started/ASP.NET Core Web API/Create Excel/Create Excel/Controllers/: ValuesController.cs  WeatherForecastController.cs
Getting Started/ASP.NET Core Web API/Create Excel/Create Excel/Properties/: launchSettings.json
Getting Started/ASP.NET Core/Edit Excel/Edit Excel/: Edit Excel.csproj  InputTemplate.xlsx  Program.cs  Startup.cs
Getting Started/ASP.NET Core/Edit Excel/Edit Excel/Controllers/: HomeController.cs
Getting Started/ASP.NET Core/Edit Excel/Edit Excel/Models/: ErrorViewModel.cs
Getting Started/ASP.NET Core/Edit Excel/Edit Excel/Properties/: launchSettings.json
Getting Started/Azure App Service/Convert Excel to Image/Convert Excel to Image/: Convert Excel to Image.csproj
Getting Started/Azure App Service/Convert-Excel-to-PDF/Convert-Excel-to-PDF/: Convert-Excel-to-PDF.csproj
Getting Started/Azure App Service/Convert-Excel-to-PDF/Convert-Excel-to-PDF/Controllers/: HomeController.cs
Getting Started/Azure App Service/Convert-Excel-to-PDF/Convert-Excel-to-PDF/Models/: ErrorViewModel.cs
Getting Started/Azure App Service/Convert-Excel-to-PDF/Convert-Excel-to-PDF/Properties/: launchSettings.json
Getting Started/Azure App Service/Convert_Excel_to_Image/Convert_Excel_to_Image/: Convert_Excel_to_Image.csproj
Getting Started/Azure App Service/Convert_Excel_to_Image/Convert_Excel_to_Image/Controllers/: HomeController.cs
Getting Started/Azure App Service/Convert_Excel_to_Image/Convert_Excel_to_Image/Properties/: launchSettings.json
Getting Started/Azure App Service/Convert_Excel_to_Image/Convert_Excel_to_Image/Views/: _ViewImports.cshtml
Getting Started/GCP/Create Excel/Create Excel/: Create Excel.csproj
Getting Started/GCP/Create Excel/Create Excel/Controllers/: HomeController.cs
Getting Started/GCP/Create Excel/Create Excel/Properties/: launchSettings.json
Getting Started/GCP/Edit Excel/Edit Excel/: Edit Excel.csproj
Getting Started/GCP/Edit Excel/Edit Excel/Controllers/: HomeController.cs
Getting Started/GCP/Edit Excel/Edit Excel/Properties/: launchSettings.json
Getting Started/Linux/Convert Excel to Image/ConvertExcelToImage/: ConvertExcelToImage.csproj  Program.cs
Getting Started/Linux/Convert Excel to PDF/Convert Excel to PDF/: Convert Excel to PDF.csproj  Program.cs
Loading and Saving/Docker/Loading and Saving/Loading and Saving/: Dockerfile  Loading and Saving.csproj  Program.cs
Loading and Saving/Docker/Loading and Saving/Loading and Saving/Output/: Output.xlsx
Loading and Saving/Docker/Loading and Saving/Loading and Saving/Properties/: launchSettings.json
Pivot Table/Layout/Layout/: Layout.csproj  Program.cs
Pivot Table/Layout/Layout/Data/: PivotTable.xlsx
Real Time Examples in Excel/ConvertXlsToXlsx/ConvertXlsToXlsx/: ConvertXlsToXlsx.csproj  Program.cs
Real Time Examples in Excel/ConvertXlsToXlsx/ConvertXlsToXlsx/Data/: Report.xls
Real Time Examples in Excel/ConvertXlsToXlsx/ConvertXlsToXlsx/Output/: Report.xlsx
Real Time Examples in Excel/Excel To Thumbnail Image/Excel To Thumbnail Image/: Excel To Thumbnail Image.csproj  Program.cs
Real Time Examples in Excel/Excel To Thumbnail Image/Excel To Thumbnail Image/Data/: InputTemplate.xlsx
Real Time Examples in Excel/Loan EMI Schedule/LoanEMISchedule/: LoanEMISchedule.csproj  Program.cs
Real Time Examples in Excel/Merge Excel Documents/.NET Core/MergeExcel/: MergeExcel.csproj  Program.cs
Real Time Examples in Excel/PrintExcelDocuments/PrintExcelDocuments/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrintExcelDocuments.csproj
Use Cases/Adding-Fallback-Image-for-SVG/Adding-Fallback-Image-for-SVG/: Adding-Fallback-Image-for-SVG.csproj  Program.cs
Use Cases/ExcelChatBot/ExcelChatBot/: Employees Performance Report.xlsx  ExcelChatBot.csproj  Program.cs
Use Cases/ExcelPageSetup/ExcelPageSetup/: ExcelPageSetup.csproj  Program.cs
Use Cases/Export-delimited-string-to-string-array/Export-delimited-string-to-string-array/: Export-delimited-string-to-string-array.csproj  Program.cs
Use Cases/Export-delimited-string-to-string-array/Export-delimited-string-to-string-array/Data/: InputTemplate.xlsx
Use Cases/Importing-Non-Tabular-Information/Importing-Non-Tabular-Information/Importing-Non-Tabular-Information/: Importing-Non-Tabular-Information.csproj  Program.cs
Videos/Chart_to_Image/: Program.cs  (+1 more)
Videos/Comments/: Comments.csproj  Program.cs
Videos/Comments/Controllers/: HomeController.cs
Videos/Comments/Data/: ResolveInput.xlsx
Videos/Comments/Models/: ErrorViewModel.cs
Videos/Comments/Properties/: launchSettings.json
Videos/Comments/Views/: _ViewImports.cshtml
Videos/Comments/Views/Home/: Index.cshtml
Videos/Comments/Views/Shared/: _Layout.cshtml
(+3498 files in other folders)
