<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Create_Excel</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\AdventureCycles-Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\AdventureCycles-Logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="23.1.41" />
  </ItemGroup>

</Project>
